{
  "name": "invook",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.10.0",
  "description": "An open-source, AI-native Gmail client that labels your inbox automatically.",
  "scripts": {
    "dev": "pnpm --parallel --filter @invook/api --filter @invook/web run dev",
    "dev:web": "pnpm --filter @invook/web run dev",
    "dev:api": "pnpm --filter @invook/api run dev",
    "build": "pnpm --filter @invook/web run build",
    "start": "pnpm --filter @invook/web run start",
    "api": "pnpm --filter @invook/api run start",
    "worker": "pnpm --filter @invook/worker run start",
    "typecheck": "pnpm run typecheck:local-reset && pnpm --recursive run typecheck",
    "typecheck:local-reset": "tsc --noEmit --strict --target ES2022 --module ESNext --moduleResolution Bundler --types node --allowImportingTsExtensions docker/reset-local-config.ts docker/reset-local-config.test.ts",
    "lint": "pnpm --recursive --if-present run lint",
    "test": "pnpm run test:local-reset && pnpm --recursive --if-present run test",
    "test:local-reset": "node --import tsx --test docker/reset-local-config.test.ts",
    "db:generate": "pnpm --filter @invook/database run db:generate",
    "db:migrate": "pnpm --filter @invook/database run db:migrate",
    "db:studio": "pnpm --filter @invook/database run db:studio"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
